apply plugin: 'com.android.library'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true
    productFlavors {
        c_games1 {
            manifestPlaceholders = [
                    DDS_APPID          : properties.getProperty("dds_appid_c_games1"),
                    DDS_APPSECRET      : properties.getProperty("dds_appsecret_c_games1"),
                    FLURRY_APPKEY      : properties.getProperty("app_key_flurry_c_games1"),
//                    UMENG_APPKEY       : properties.getProperty("app_key_umeng_c_games1"),
//                    UMENG_CHANNEL      : properties.getProperty("app_channel_umeng_c_games1"),
                    APP_VERSION        : properties.getProperty("version_c_games1"),
                    APP_CHANNEL_ID     : properties.getProperty("channel_c_games1"),
                    APP_COOPERATION_ID : properties.getProperty("work_c_games1"),
                    APP_PRODUCT_ID     : properties.getProperty("product_c_games1"),
                    SITE_FACEBOOK      : properties.getProperty("fb_site_c_games1"),
                    SITE_ADMOB         : properties.getProperty("admob_site_c_games1"),
                    SITE_DDS           : properties.getProperty("dds_site_c_games1"),
                    SITE_INTERVAL      : properties.getProperty("site_interval_c_games1"),
                    GLOABL_INTERVAL    : properties.getProperty("gloabl_interval_c_games1"),
                    NETWORK_TIME       : properties.getProperty("network_time_c_games1"),
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jaredrummler:android-processes:1.0.9'
    compile 'com.flurry.android:analytics:6.9.2'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
}