# DdsAdProject

./: README.md  build.gradle  dds.keystore  gradle.properties  settings.gradle
app/: build.gradle  dds-release-c501a-1.0-20170311-175002.apk  dds-release-c501a-1.0-20170311-175424.apk  dds-release-c501a-1.0-20170311-180639.apk  dds-release-c501a-1.0-20170311-181003.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/ad/: MainActivity.java  MyApplication.java
app/src/main/java/com/duduws/ad/adapter/: AppListAdapter.java
app/src/main/java/com/duduws/ad/analytics/: AnalyticsUtils.java  DdsLogUtils.java  FlurryUtils.java  UmengUtils.java
app/src/main/java/com/duduws/ad/common/: ConfigDefine.java  ConstDefine.java
app/src/main/java/com/duduws/ad/main/: AdApplication.java
app/src/main/java/com/duduws/ad/model/: AdItem.java  AppTaskTimer.java  PackageElement.java
app/src/main/java/com/duduws/ad/net/: Base64.java  NetHelper.java  NetManager.java  XXTea.java
app/src/main/java/com/duduws/ad/receive/: AdReceive.java
app/src/main/java/com/duduws/ad/service/: AdService.java
app/src/main/java/com/duduws/ad/utils/: DspHelper.java  FuncUtils.java  NativeRuntime.java
app/src/main/java/com/duduws/ad/view/: AdActivity.java  AdmobActivity.java  BaseActivity.java  FacebookActivity.java  LoadingActivity.java  MainActivity.java  SelfActivity.java  ShowDDSActivity.java
ddsadlib/: build.gradle  proguard-rules.pro
ddsadlib/src/main/: AndroidManifest.xml
ddsadlib/src/main/java/com/duduws/ad/analytics/: UmengUtils.java
ddsadlib/src/main/java/com/duduws/ad/common/: ConfigDefine.java  ConstDefine.java  MacroDefine.java
ddsadlib/src/main/java/com/duduws/ad/listener/: AdListener.java
ddsadlib/src/main/java/com/duduws/ad/log/: MLog.java
ddsadlib/src/main/java/com/duduws/ad/main/: DdsManager.java  UMGameAgent.java
ddsadlib/src/main/java/com/duduws/ad/model/: LogModel.java  ProductModel.java  SiteModel.java  UserModel.java
ddsadlib/src/main/java/com/duduws/ad/net/: Base64.java  NetManager.java
ddsadlib/src/main/java/com/duduws/ad/receive/: AdReceive.java
ddsadlib/src/main/java/com/duduws/ad/service/: AdService.java
ddsadlib/src/main/java/com/duduws/ad/utils/: DspHelper.java  FuncUtils.java
ddsadlib/src/main/java/com/duduws/ad/view/: AdmobActivity.java  FacebookActivity.java  LoadingActivity.java  SelfActivity.java  ShowDDSActivity.java
ddsadlib/src/main/res/layout/: snplay_pop.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: helper.c
keys/: c501a
selfad/: build.gradle  proguard-rules.pro
selfad/src/main/: AndroidManifest.xml
selfad/src/main/java/com/duduws/ad/analytics/: AnalyticsUtils.java  FlurryUtils.java  UmengUtils.java
selfad/src/main/java/com/duduws/ad/common/: ConstDefine.java
selfad/src/main/java/com/duduws/ad/main/: DdsManager.java
selfad/src/main/java/com/duduws/ad/model/: AdItemList.java  AdModel.java  SiteModel.java  UserModel.java
selfad/src/main/java/com/duduws/ad/net/: NetManager.java
selfad/src/main/java/com/duduws/ad/receive/: AdReceive.java
selfad/src/main/java/com/duduws/ad/service/: AdService.java
selfad/src/main/java/com/duduws/ad/utils/: AdsPreferences.java  DspHelper.java
selfad/src/main/java/com/duduws/ad/view/: AdActivity.java  BaseActivity.java  LoadingActivity.java  SelfActivity.java  ShowDDSActivity.java
selfad/src/main/res/layout/: ad_unit_self.xml
selfad/src/main/res/values/: strings.xml
