apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def getTime() {
    return new Date().format("yyyyMMdd", TimeZone.getDefault());
}

android {
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            keyAlias 'dds_key_alias'
            keyPassword 'dds_key_alias_ad'
            storeFile file('/Users/Pengz/Documents/GitHub/DdsAdProject/dds.keystore')
            storePassword 'DDS_AD_2017'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "dds-release-${variant.productFlavors[0].name}-${defaultConfig.versionName}-${getTime()}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "dds-debug-${variant.productFlavors[0].name}-${defaultConfig.versionName}-${getTime()}.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    productFlavors {
        c601a {
            applicationId "com.cooeeui.zenlauncher"
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    c601aCompile project(path: ':ddsadlib', configuration: 'c601aRelease')
}
